{% extends "base.html" %}
{% block content %}
        <p>登录</p>

        {% if errors %}
            <li>
                {% for error in errors %}
                 <p style="color: red;">
                    {{error}}
                 </p>
                  {% endfor %}
            </li>
        {% endif %}
         <div style="*position:relative; *top:-50%; test-align:center;submit-align:center;password-align:center; width:100%;">
        <form class="form-group" method="post" style="text-align:center">
            <input type = 'text' style="width:50%" lass="form-control" placeholder="用户名/手机/邮箱" name="account">
            <br>
            <input type = 'password' style="width:50%" class="form-control" placeholder="密码" name="password">
            <br>
            <input type = 'submit' style="width:50%" class="form-control" placeholder="Login" value="Login">
            <br>
            <a href="/accounts/register">register new accout</a>
        </form>
        </div>
{% endblock %}
