{% extends "base1.html" %}
{% block last_head %}
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<SCRIPT LANGUAGE="javascript">   
$(document).ready(function(){
     var shi="{{ good }}";
    if(shi=="good")
    {
        alert("找回密码成功！我们已经向您的邮箱发送了一封密码找回邮件，请登录您的邮箱重置密码信息!");
        $("#hid").click();
    }
    else if(shi=="bad")
    {
        alert("您所填的邮箱未注册!");
    }
    else if(shi=="none")    
    {
    }
    });
</SCRIPT> 
{% endblock %}
{% block content %}
<h1 style="text-align:center;" >找回密码</h1>
<a href="http://123.56.147.94"  style="display:none;"><span id="hid">mm</span></a>
        <form method="POST" action="" class="form-horizontal"> 
        <table>    
            <tr><td><div class="control-group required"><label class="control-label" >*电子邮件</label><div class="controls"><input  name="email" type="text" value="{{ mail|default_if_none:"" }}" /></div></td><td><div style="color:#FF7F00;">注册时所填的电子邮箱。</div></div></td></tr>
        </table>
            <p class="form-actions">
                <input type = 'submit' class="btn btn-primary" value="提交">
                <span style="font-size:86px;">&nbsp;&nbsp;&nbsp;</span>
                <a href="http://123.56.147.94"><input type = 'button' class="btn btn-success" value="返回"></a>
            </p>
        </form>
{% endblock %}
