{% extends "base.html" %}
{% block content %}
        

        {% if errors %}
            <li>
                {% for error in errors %}
                 <p style="color: red;">
                    {{error}}
                 </p>
                  {% endfor %}
            </li>
        {% endif %}
<section class="">
    <div class="login container-fluid">
        <h1>南天简历&面试管理系统</h1>
        <form class="form-horizontal" method="post">
        <div class="form-group">
            <div class="col-sm-10">
                <input class="form-control" type="text" placeholder="手机/邮箱" name="account">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <input class="form-control" type="password" name="password" placeholder="密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="autoLogin">1周内免登录
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <button class="btn btn-success" type="submit">登录</button>
            </div>
        </div>
        <p>
        </form>
        <div class="row">
            <div class="form-group col-md-6 col-xs-6 text-center">
                <a style='display:none' ref="/accounts/register">注册</a>
            </div>
            <div class="form-group col-md-6 col-xs-6 text-center">
                <a href="/accounts/forget_password/">忘记密码</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
