{% extends "base.html" %}
{% block content %}
        <p>登录</p>

        {% if errors %}
            <li>
                {% for error in errors %}
                 <p style="color: red;">
                    {{error}}
                 </p>
                  {% endfor %}
            </li>
        {% endif %}
        <form class="form-group" method="post">
            <input type = 'text' lass="form-control" placeholder="用户名/手机/邮箱" name="account">
            <br>
            <input type = 'password'  class="form-control" placeholder="密码" name="password">
            <br>
            <input type = 'submit'  class="form-control" placeholder="Login" value="Login">
            <br>
            <a href="/accounts/register">register new accout</a>
        </form>
{% endblock %}
