{% extends "base.html" %}
{% block content %}
<section class="container">
<div class="login">
    {% if errors %}
        <li>
            {% for error in errors %}
             <p style="color: red;">
                 {{error}}.
             </p>
              {% endfor %}
        </li>
    {% endif %}
    <form method="post">
    <div>        
        <tr>
            <td>
                <label for = "account">姓名:</label>
            </td>
            <td>
                <input type='text' class="form-control" placeholder="中文名" name = 'account' value = {{ username }}>
            </td>
        </tr>
        <tr>
            <td>
                <label >密码:</label>
            </td>
            <td>
              <input type='password' class="form-control"  name = 'password'>
            </td>
        </tr>
         <tr>
             <td>
                <label >再次输入密码:</label>
             </td>
             <td>
                 <input type='password' class="form-control" name ='password2'>
             </td>
         </tr>
         <tr>
             <td>
                 <label>邮箱:</label>
             </td>
             <td>
                 <input type='email' class="form-control" name = 'email' value = {{ email }}>
             </td>
         </tr>
         <tr>
             <td>
                 <label for="mobile">手机:</label>
             </td>
             <td>
                 <input type='text' class="form-control" name = 'mobile' value = {{ mobile }}>
             </td>
         </tr>
         <tr>
             <td>
                 <label for="rule">职位:</label>
             </td>
             <td>
                 <select class="form-control" name = 'rule'>
                     <option value=""></option>
                     <option value="二级部门经理">二级部门经理</option> 
                     <option value="一级部门经理">一级部门经理</option> 
                     <option value="总部门经理">部门总经理</option> 
                     <option value="人力经理">人力经理</option> 
                     <option value="人力助理">人力助理</option> 
		 </select> 
             </td>
         </tr>
         <tr>
             <td>
                 <label for="power">权限:</label>
             </td>
             <td>
                 <input type='text'  class="form-control" name = 'power' value = {{ mobile }}>
             </td>
         </tr>
            <p class="form-actions">
                <input type = 'submit' class="btn btn-primary" placeholder="注册" value="注册">
                <span style="font-size:86px;">&nbsp;&nbsp;&nbsp;</span>
                <a href="/accounts/login/"><input type = 'button' class="btn btn-success" value="返回登录页面"></a>
            </p>
    </div>
    </form>

</div>
</section>
{% endblock %}
