{% extends 'Base.html'%}                                                                                                                                                       
{% block head %}
<title></title>
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-sm-6">
        <ol class="breadcrumb" style="margin-bottom: 0px;">
            <li><a href="/talents/first_page/">首页</a></li>
            <li><a href="/talents/first_page/">简历管理</a></li>
            <li class="active">导入简历文件</li>
        </ol>
    </div>
</div>
<br><br><br>
<div><a href="/import_resume" target="i"><i class="fa fa-circle-o"></i>导入指定格式的简历</a></div>
<br><br><br><br>
<div><a href="/import_resume2" target="i"><i class="fa fa-circle-o"></i>导入非指定格式的简历</a></div>
{% endblock %}
