{% extends 'Base.html'%}                                                                                                                                                       
{% block head %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!--
    <link href="/static/js/userjs/station.css" rel="stylesheet" type="text/css">
    -->
    <script src="/media/TMP/station_name.js?t={{ date }}" type="text/javascript"></script>
    <script src="/media/TMP/favorite_name.js?t={{ date }}" type="text/javascript"></script>
    <script src="/static/js/userjs/city_name1.js" type="text/javascript"></script>    
	{% if refresh %}
		<script language="javascript">
			alert('上传成功');
			parent.scroll();
		</script >
	{% endif%}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-sm-6">
        <ol class="breadcrumb" style="margin-bottom: 0px;">
            <li><a href="/talents/first_page/">首页</a></li>
            <li><a href="/talents/first_page/">简历管理</a></li>
            <li class="active">导入简历ID</li>
        </ol>
    </div>
</div>

<div style="top:0;left:0;z-index:1000;POSITION: absolute;">                        
    <div style="overflow: hidden; display: none; left: 323px; top: 90.5px;" id="form_cities2">
        <div id="panel_cities2">
        </div>
    </div>
</div>
<p>

<div>                        
	{% if errors %}
		{% for error in errors %}
		<p><span style="font-family:华文中宋; color:red; ">*{{ error }}*</span></p>
		{% endfor %}
	{% endif %}
</div>
<form class="form-horizontal" method="post" enctype="multipart/form-data" > 
    <div class="container-fluid">
      <div class="row">            
        <div class="col-sm-3">
          <div class="input-group">
            <span class="input-group-addon">* ID上传人:</span>
              <fieldset disabled>
                <input class="form-control" type="text" name="uploader" id="upload_user" value={{ user }}>
              </fieldset>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <span class="input-group-addon">* 部门:</span>
				<select class="form-control" id="depart" name = "depart" onchange = 'show_depart(this)'> 
					<option value="0"></option>
					{% for depart in departs %}                
						<option value = {{ depart.id }}>{{depart.name}}</option>
					{% endfor %}
				</select>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <span class="input-group-addon">* 在招岗位:</span>
				<select class="form-control" id="pos" name = "pos" style="display:none"> 
				</select>
          </div>
        </div>
      </div>
      <div class="row">            
        <div class="col-sm-3">
          <div class="input-group">
            <span class="input-group-addon">* 处理人:</span>
				<select class="form-control" id="recruiter1" name = "recruiter1" onchange = 'show(this)'> 
					<option value=1>本人</option>
					<option value=2>招聘专员</option>
				</select>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="input-group"  id="recruiter"  style="display:none">
            <span class="input-group-addon"> 招聘专员:</span>
				<select class="form-control" name = "recruiter" > 
					<option value="0"></option>
					{% for recruiter in recruiters %}                
						<option value = {{ recruiter.UserID.id }}>{{recruiter.UserID.username}}</option>
					{% endfor %}
				</select>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <span class="input-group-addon">* 处理时间:</span>
				<input class="form-control" name="time" disabled value={{date}}>
				</input> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
			<div class="input-group">
			  <span class="input-group-addon"> 智联简历ID:</span>
				<textarea class="form-control" name="zhilian_id" id="zhilian_id" placeholder="每个输入一个简历ID请换行" rows="15"></textarea>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="input-group">
				<span class="input-group-addon"> 51简历ID:</span>
				  <textarea class="form-control" name="51_id" id="51_id" placeholder="每个输入一个简历ID请换行" rows="15"></textarea>
			</div>
		</div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">备注:</span>
				<input class="form-control" name="remark" placeholder="填写备注信息(20字以内)">
				</input> 
          </div>
        </div>
      </div>
      <p>
	<div class="row">
		  <div class="col-sm-4 col-sm-offset-4">
				<input class="btn btn-info" type="submit" value="导入"/>
		  </div>
	</div>
</form>
<script>
	function show_depart(obj)
        {
			if(obj.value!="0")
			{
				var List = {{ poses|safe}};
				var InsertHTML = '<option value="0"></option>';
				for (i in List)
				{
					if (List[i][0]==obj.value)
					{
						InsertHTML = InsertHTML+"<option value="+List[i][1]+">"+List[i][2]+"</option>";
					}
				}
				document.getElementById("pos").style.display = "";
				document.getElementById("pos").innerHTML = InsertHTML;
			}
			else
			{
                document.getElementById("pos").style.display = "none";
				document.getElementById("pos").innerHTML =null;
			}
		}
	function show(obj)
        {
            if(obj.value=="2")
            {
                document.getElementById("recruiter").style.display = "";
            }
            else
			{
                document.getElementById("recruiter").style.display = "none";
			}
		}
</script>
{% endblock %}
