{% extends 'Base.html' %}
{% block content %}
{% if positions %}

		<h1>招聘职位一览</h1>
		
<div>
<table class="table table-condensed">
	<thead><tr>
		<th>岗位名称</th>
		<th>岗位地点</th>
		<th>负责人</th>
		<th>电话</th>
		<th>部门</th>
		<th>二级部门</th>
		<th>现有人数</th>
		<th>招聘人数</th>
        <th>已招聘人数</th>
		<th>操作</th>
	    </tr>
	</thead>
	<tbody>
	     {% for position in positions %}
	     <tr>
		    <td>{{ position.PositionName }}</td>
		    <td>{{ position.Workplace }}</td>
		    <td>{{ position.UserID.username }}</td>
		    <td>{{ position.UserID.mobile }}</td>
		    <td>{{ position.Depart }}</td>
		    <td>{{ position.SecondDepartment }}</td>
		    <td>{{ position.ExistingPersonNum }}</td>
		    <td>{{ position.NeedPersonNum }}</td>
		    <td>{{ position.recruitednum }}</td>
            <td><a href={% url 'talents:positionprofile' position.id %}>详情</a></td>
		</tr>
	    {% endfor %} 
	  
	</tbody>

</table>
</div>
 {% else %}
  <p align="left"> 没有找到相关记录.</p>
   {% endif %}
   {% endblock %}
