<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div><div class="FoxDiv20160201095344645965">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="layout" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; border: 2px solid rgb(142, 0, 29);">
<tbody><tr>
<td class="product" style="font-weight: normal; font-size: 22px; color: white; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: rgb(142, 0, 29); padding: 5px 10px; border-style: solid; border-width: 2px 3px 1px; border-color: white white black;">Resume Management</td>
</tr>
<tr>
<td class="rest" style="font-weight: normal; font-size: 24px; color: white; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white; padding: 10px; border-style: none solid solid; border-width: medium 2px 2px; border-color: white;">
<!--
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="textfont" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td class="defno" title=" 转至 Defect" style="font-weight: bold; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; width: 17%;"><a href="https://ts.hundsun.com/se/portal/SupportPortal.htm?groupId=20110215204112747840613110456155&amp;projectId=20100501&amp;viewCommand=[{groupId:'20110215204112747840613110456155',projectId:'20100501',modifyNum:'M201601140135'}]" style="color: rgb(51, 51, 102);">修改单ID:M201601140135</a></td>
</tr>
</tbody>
</table>
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="space" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; height: 10px;">
<tbody><tr>
<td style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;"></td>
</tr>
</tbody></table>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="textfont" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<th align="left" class="hl" style="color: rgb(142, 0, 29); font-size: 12px; font-weight: bold; background-color: white; height: 20px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(98, 94, 87);">招聘申请详细信息</th>
</tr>
<tr>
<th align="left" class="space" style="height: 10px;"></th>
</tr>
</tbody>
</table>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="textfont" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>岗位名称</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">{{ position.PositionName }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>申请人</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.UserID.username }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>联系电话</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.UserID.mobile }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>一级部门</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.Depart }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>二级部门</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.SecondDepartment }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>该岗位现有人数</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.ExistingPersonNum }}人 &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘人数</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">  {{ position.NeedPersonNum }}人 &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>薪资范围</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">  {{ position.Salary }} &nbsp;</td>
</tr>

<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>项目组名称</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.ProjectName }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘周期</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">{{ position.RecruitTime }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘人员工作内容</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.WorkContent }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘人员工作要求</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">{{ position.CandidateRequirement }} &nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘理由</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {% if position.RecruitReason == 1 %}原有人员离职后增补人员{% elif position.RecruitReason == 2 %} 业务拓展后新增工作岗位  {% else %} 其他情况 {% endif %}&nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>招聘渠道</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {% if position.RecruitWay == 1 %} 在招聘网站发布职位 {% elif position.RecruitWay == 2 %} 伯乐奖职位，奖励金额  {% else %} 其他渠道 {% endif %}&nbsp;</td>
</tr>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>工作地点</b></td><td class="ctext" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; width: 80%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ position.Workplace }} &nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="space" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; height: 10px;">
<tbody><tr>
<td style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;"></td>
</tr>
</tbody></table>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="textfont" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<th align="left" class="hl" style="color: rgb(142, 0, 29); font-size: 12px; font-weight: bold; background-color: white; height: 20px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(98, 94, 87);"><b>审批记录</b></th>
</tr>
<tr>
<th align="left" class="space" style="height: 10px;"></th>
</tr>
</tbody>
</table>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="textfont" style="font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td width="25%" class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>姓名</b></td><td class="ctable" style="font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"><b>审批意见</b></td><td class="ctable" style="font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"><b>审批时间</b></td>
</tr>
			{% for examine in examines %} 
             <tr>
                <td class="chl" style="font-weight: bold; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(238, 238, 238); padding-right: 3px; padding-left: 3px; width: 17%; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"><b>{{ examine.UserID.username }}</b></td>
                    <td class="ctable" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ examine.Result }}:{{ examine.comment }}&nbsp; </td>
				   <td class="ctable" style="word-break: break-all; font-weight: normal; font-size: 11px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; height: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);"> {{ examine.Time|date:"Y-m-d" }} &nbsp; </td>
            </tr>
           {% endfor %}
        
</tbody>
</table>
</td>
</tr>
</tbody></table>
<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://10.10.1.239/talents/agree_application/{{ position.id }}"><embed src="http://123.56.147.94/static/img/agree.jpg" width="150" height="100"></embed></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
<a href="http://10.10.1.239/talents/disagree_application/{{ position.id }}"><embed src="http://123.56.147.94/static/img/disagree.jpg" width="150" height="100"></embed></a></p>
</br>
</body>
</html>