<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=UTF-8" ><title>员工试用期评估表</title><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"黑体";
}

@font-face{
font-family:"楷体_GB2312";
}

@font-face{
font-family:"华文宋体";
}

@list l0:level1{
mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25C6;
mso-level-tab-stop:32.2500pt;
mso-level-number-position:left;
margin-left:32.2500pt; text-indent:-32.2500pt; font-family:宋体; mso-bidi-font-family:'Times New Roman'; }

@list l0:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:42.0000pt;
mso-level-number-position:left;
margin-left:42.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:63.0000pt;
mso-level-number-position:left;
margin-left:63.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:84.0000pt;
mso-level-number-position:left;
margin-left:84.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:105.0000pt;
mso-level-number-position:left;
margin-left:105.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:126.0000pt;
mso-level-number-position:left;
margin-left:126.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:147.0000pt;
mso-level-number-position:left;
margin-left:147.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:168.0000pt;
mso-level-number-position:left;
margin-left:168.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l0:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:189.0000pt;
mso-level-number-position:left;
margin-left:189.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:430.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:451.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:472.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:493.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:514.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:535.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:556.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:577.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l1:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:598.5000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l2:level1{
mso-level-number-format:japanese-counting;
mso-level-suffix:tab;
mso-level-text:"%1、";
mso-level-tab-stop:36.0000pt;
mso-level-number-position:left;
margin-left:36.0000pt; text-indent:-36.0000pt; font-family:宋体; }

@list l2:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25A1;
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; mso-fareast-font-family:宋体; }

@list l2:level3{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%3.";
mso-level-tab-stop:63.0000pt;
mso-level-number-position:right;
margin-left:63.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level4{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%4.";
mso-level-tab-stop:84.0000pt;
mso-level-number-position:left;
margin-left:84.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level5{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%5)";
mso-level-tab-stop:105.0000pt;
mso-level-number-position:left;
margin-left:105.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level6{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%6.";
mso-level-tab-stop:126.0000pt;
mso-level-number-position:right;
margin-left:126.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%7.";
mso-level-tab-stop:147.0000pt;
mso-level-number-position:left;
margin-left:147.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level8{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%8)";
mso-level-tab-stop:168.0000pt;
mso-level-number-position:left;
margin-left:168.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l2:level9{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%9.";
mso-level-tab-stop:189.0000pt;
mso-level-number-position:right;
margin-left:189.0000pt; text-indent:-21.0000pt; font-family:'Times New Roman'; }

@list l3:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1、";
mso-level-tab-stop:32.2500pt;
mso-level-number-position:left;
margin-left:32.2500pt; text-indent:-18.0000pt; font-family:宋体; }

@list l4:level1{
mso-level-start-at:2;
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1、";
mso-level-tab-stop:32.2500pt;
mso-level-number-position:left;
margin-left:32.2500pt; text-indent:-18.0000pt; font-family:宋体; }

@list l5:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:21.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:42.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:63.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:84.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:105.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:126.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:147.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:168.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l5:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:189.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level1{
mso-level-start-at:2;
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\25A1;
mso-level-tab-stop:58.5000pt;
mso-level-number-position:left;
margin-left:58.5000pt; text-indent:-40.5000pt; font-family:宋体; mso-bidi-font-family:'Times New Roman'; }

@list l6:level2{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level3{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level4{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level5{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:123.0000pt;
mso-level-number-position:left;
margin-left:123.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level6{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:144.0000pt;
mso-level-number-position:left;
margin-left:144.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level7{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:165.0000pt;
mso-level-number-position:left;
margin-left:165.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level8{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06E;
mso-level-tab-stop:186.0000pt;
mso-level-number-position:left;
margin-left:186.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l6:level9{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F075;
mso-level-tab-stop:207.0000pt;
mso-level-number-position:left;
margin-left:207.0000pt; text-indent:-21.0000pt; font-family:Wingdings; }

@list l7:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

@list l8:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

@list l9:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

@list l10:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

@list l11:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

@list l12:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

@list l13:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

@list l14:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

@list l15:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

@list l16:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

@list l17:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1、";
mso-level-tab-stop:32.2500pt;
mso-level-number-position:left;
margin-left:32.2500pt; text-indent:-18.0000pt; font-family:宋体; }

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.10{
font-family:'Times New Roman';
}

span.15{
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.16{
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.17{
font-family:'Times New Roman';
}

p.MsoAcetate{
mso-style-name:批注框文本;
mso-style-noshow:yes;
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:0.7500pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoFooter{
mso-style-name:页脚;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
mso-pagination:none;
text-align:left;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:21pt; text-justify-trim:punctuation; " ><!--StartFragment--><div class="Section0"  style="layout-grid:15.6000pt; " ><img width="120"  height="40" align='left' src="http://123.56.147.94/static/css/domain_logo.gif" ><p class=MsoNormal  style="layout-grid-mode:char; text-align:center; line-height:23.0000pt; " ><span style="position:absolute; z-index:1; left:0px; margin-left:-5.6000px; margin-top:-41.6000px; width:110.0000px; height:42.0000px; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:16.0000pt; mso-font-kerning:1.0000pt; " >南天软件招聘计划申报表</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:16.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoHeader  style="padding:0pt 0pt 0pt 0pt ; mso-line-height-alt:12pt; " ><span style="mso-spacerun:'yes'; font-family:黑体; font-size:9.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span></p><p class=MsoNormal  style="margin-right:4.2000pt; margin-left:21.0000pt; text-indent:-21.0000pt; layout-grid-mode:char; line-height:23.0000pt; mso-list:l5 level1 lfo1; " ><![if !supportLists]><span style="font-family:Wingdings; mso-fareast-font-family:楷体_GB2312; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ><span style='mso-list:Ignore; ' >&#117;<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes'; font-family:楷体_GB2312; mso-ascii-font-family:宋体; mso-hansi-font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >各部门欲新招聘员工，均须先填报此表，按规定流程审批同意后方可招聘。</span><span style="mso-spacerun:'yes'; font-family:楷体_GB2312; mso-ascii-font-family:宋体; mso-hansi-font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><table class=MsoNormalTable  align=center  style="border-collapse:collapse; width:432.0000pt; margin-left:5.4000pt; mso-table-layout-alt:fixed; mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ; " ><tr style="height:16.0000pt; " ><td width=576  valign=top  style="width:432.0000pt; padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ; border-left:31.8750pt none rgb(255,255,255); mso-border-left-alt:31.8750pt none rgb(255,255,255); border-right:31.8750pt none rgb(255,255,255); mso-border-right-alt:31.8750pt none rgb(255,255,255); border-top:31.8750pt none rgb(255,255,255); mso-border-top-alt:31.8750pt none rgb(255,255,255); border-bottom:2.2500pt dashed windowtext; mso-border-bottom-alt:2.2500pt dot-dot-dash windowtext; " ><p class=MsoNormal  style="layout-grid-mode:char; line-height:12pt; " ><span style="font-family:宋体; font-size:5.5000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span></p></td></tr></table><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;部门情况：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:华文宋体; mso-hansi-font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >部门：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.Department }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;二级部门：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.SecondDepartment }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ><o:p></o:p></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;招聘岗位：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.PositionName }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;该岗位现有人数：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.ExistingPersonNum }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;招聘人数：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.NeedPersonNum }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="margin-left:12.8000pt; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;薪资范围：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " > &nbsp; {{ salary }}&nbsp; </span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >工作地点（区）：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.Workplace}}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;项目组名称：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.ProjectName }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;招聘周期：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.RecruitTime|date:"Y-m-d" }}--{{ position.Headline|date:"Y-m-d" }}&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="text-indent:12.0000pt; mso-char-indent-count:1.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >招聘理由</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;&nbsp;{% if position.RecruitReason == 1 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}&nbsp;原有人员离职后增补人员&nbsp;&nbsp;&nbsp;&nbsp;{% if position.RecruitReason == 2 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}&nbsp;业务拓展后新增工作岗位</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;&nbsp;{% if position.RecruitReason == 3 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}&nbsp;其他情况</span>
<span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >招聘人员工作内容：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-style:italic; font-size:10.5000pt; mso-font-kerning:1.0000pt; " >（具体可参照该职位说明书）</span></p><p class=MsoNormal  style="margin-left:12.8000pt; layout-grid-mode:char; line-height:28.0000pt; " ></p><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline;text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体;text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.WorkContent}}&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="text-indent:12.0000pt; mso-char-indent-count:1.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >招聘人员工作要求：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-style:italic; font-size:10.5000pt; mso-font-kerning:1.0000pt; " >（请顺序写清性别、年龄、学历、经历、特殊技能要求）</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="margin-left:12.8000pt; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.CandidateRequirement }}&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="margin-left:12.8000pt; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;需求部门招聘负责人及联系电话：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{{ position.UserID.username }} {{ position.Phone1 }}&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:12.0000pt; mso-char-indent-count:1.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-weight:bold; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;招聘渠道：</span>
<span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{% if position.RecruitWay == 1 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}1、在招聘网站发布职位，如选此渠道，请选择是否自收简历：</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="margin-left:12.8000pt; mso-para-margin-left:1.2200gd; text-indent:90.0000pt; mso-char-indent-count:7.5000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&#9633;是&nbsp;&nbsp;简历收取邮箱：</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{% if position.RecruitWay == 1 %}&nbsp;si_zhaopin@nantian.com.cn&nbsp;{% else %}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{% endif %}</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >&nbsp;&#9633;否&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="margin-left:12.8000pt; mso-para-margin-left:1.2200gd; text-indent:60.0000pt; mso-char-indent-count:5.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{% if position.RecruitWay == 2 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}2、伯乐奖职位，奖励金额</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{% if position.Award %}&nbsp;&nbsp; {{ position.Award }}{% else %}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {% endif %}</span><span style="mso-spacerun:'yes'; font-family:宋体; text-decoration:underline; text-underline:single; font-size:12.0000pt; mso-font-kerning:1.0000pt; " ></span></p><p class=MsoNormal  style="text-indent:72.0000pt; mso-char-indent-count:6.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:12.0000pt; mso-font-kerning:1.0000pt; " >{% if position.RecruitWay == 3 %}<img src='http://123.56.147.94/static/img/black.png'> {% else %} &#9633; {% endif %}3、其他渠道，如内、外部推荐、培训机构及猎头公司合作等</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; " ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:10.5000pt; mso-char-indent-count:1.0000; layout-grid-mode:char; line-height:28.0000pt; " ><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; " >注：渠道1将在南天人网站和外部招聘网站发布职位；渠道2将只在南天人网站发布职位，并在公司内部广泛宣传；渠道3只备案申请表，人力资源部配合相关工作，不发布职位。</span><span style="mso-spacerun:'yes'; font-family:宋体; font-size:10.5000pt; mso-font-kerning:1.0000pt; " ><o:p></o:p></span></p></div>

{% for examine in examines %}
<br>
<strong>审批人:</strong>&nbsp;&nbsp; {{ examine.UserID.username }} &nbsp;&nbsp;<strong>审批意见:</strong>&nbsp;&nbsp; {{ examine.Result }}&nbsp;&nbsp;<strong>审批时间:</strong>&nbsp;&nbsp;{{ examine.Time|date:"Y-m-d" }}
</br>
{% endfor %}

</body></html>
