{% extends 'Base.html'%}
{% block head %}
<link href="//cdn.bootcss.com/bootstrap-table/1.9.1/bootstrap-table.css" rel="stylesheet">
<link href="//cdn.bootcss.com/x-editable/1.5.1/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="/static/js/Dialog/zDrag.js"></script>
<script type="text/javascript" src="/static/js/Dialog/zDialog.js"></script>
<!--
<link rel="stylesheet" href="/resources/demos/style.css">
-->
{% endblock %}
{% block content %}
   {% if error %}
        <p style="color: red;">Please submit a search term.</p>
   {% endif %}
  <script>
  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 16,
      max: 60,
      values: [16, 60],
      slide: function( event, ui ) {
        $( "#Cage" ).val( ui.values[ 0 ]+'-' + ui.values[ 1 ] );
      }
    });
    
    $( "#Cage" ).val( $( "#slider-range" ).slider( "values", 0 ) +
      "-" + $( "#slider-range" ).slider( "values", 1 ) );
      
    $( "#slider-range-Cpro" ).slider({
      range: true,
      min: 0,
      max: 10,
      values: [0, 10],
      slide: function( event, ui ) {
        $( "#Cpro" ).val( ui.values[ 0 ]+'-' + ui.values[ 1 ] );
      }
    });
    
    $( "#Cpro" ).val( $( "#slider-range-Cpro" ).slider( "values", 0 ) +
      "-" + $( "#slider-range-Cpro" ).slider( "values", 1 ) );
  });
  
  </script>
    <script >
    function connect()
    {
        var PName=document.getElementById("PName").value;
        var a=String("{{ query }}");
           if ( a != '')
            { 
            PName=a +'+'+PName;
            }
            document.getElementById("PName").value=PName;
            return true;
    }
    </script>     
<div class="container-fluid" style="padding-right:0px;padding-left:0px;">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-5"> 
        <form class="form-inline">

          {% if Cname %}
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu  }}&Cname=">姓名：{{ Cname }}
          <i class="glyphicon glyphicon-remove"></i>
          </a>
          {% endif %}
          {% if Csex %}
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex=&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&Cname={{ Cname }}">性别：{{ Csex }}
          <i class="glyphicon glyphicon-remove"></i>
          </a>
          {% endif %}
          {% if Cpro %}
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro=&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&Cname={{ Cname }}">工作年限:{{ Cpro }}年
            <i class="glyphicon glyphicon-remove"></i>
          </a>   
          {% endif %}
          {% if Cpos %} 
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos=&Cage={{ Cage }}&Cedu={{ Cedu }}&Cname={{ Cname }}">职位：{{ Cpos }}
            <i class="glyphicon glyphicon-remove"></i>
          </a>  
          {% endif %}
          {% if Cage %}
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage=&Cedu={{ Cedu }}&Cname={{ Cname }}">年龄：{{ Cage }}岁
            <i class="glyphicon glyphicon-remove"></i>
          </a>
          {% endif %}
          {% if Cedu %}
          <a class="btn btn-danger btn-xs" href="/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu=&Cname={{ Cname }}">学历：
            {% if Cedu == '1' %}
                大专及以上
            {% elif Cedu == '2' %}
                本科及以上
            {% elif Cedu  == '3' %}
                硕士及以上
            {% elif Cedu == '4' %}
                博士及以上
            {% else %}
                不限
            {% endif %}
            <i class="glyphicon glyphicon-remove"></i>
          </a>     
          {% endif %}
        </form>  
      </div>
    </div>
<p>
    <div class="row">
        <div class="col-sm-3">
          <ol class="breadcrumb" style="margin-bottom: 0px;">
            <li><a href="/talents/first_page/">首页</a></li>
            <li><a href="/talents/first_page/">简历管理</a></li>
            <li class="active">简历一览</li>
          </ol>
        </div>
        <div class="col-sm-2"  id="divbox1" style="text-align:center;display:none;background:lightgrey"></div>
    </div>
    <p>
    <div class="row">
        <div class="col-sm-12 col-xs-2 " style="text-align:right;">
            <form class="form-inline" action="{% url 'talents:resumemanage' %}" method="get" onsubmit="return connect();">
            <input class="form-control" placeholder="姓名" type="text" id="Cname" name="Cname" value={{ Cname }}></input>
            <select class="form-control" id="Csex" name="Csex">
                <option value="">性别</option>
		        <option {% if Csex == '男' %}selected="selected"{% endif %} value="男">男</option>
		        <option {% if Csex == '女' %}selected="selected"{% endif %} value="女">女</option>
            </select>
            <select class="form-control" id="cedu" name="Cedu">
                <option value="">学历</option>
                <option value="">不限</option>
		        <option {% if Cedu == '1' %}selected="selected"{% endif %} value="1">大专及以上</option>
		        <option {% if Cedu == '2' %}selected="selected"{% endif %} value="2">本科及以上</option>
		        <option {% if Cedu == '3' %}selected="selected"{% endif %} value="3">硕士及以上</option>
		        <option {% if Cedu == '4' %}selected="selected"{% endif %} value="4">博士及以上</option>
            </select>
            <input class="form-control" placeholder="职位" type="text" id="Cpos" name="Cpos" value={{ Cpos }}></input>
            <div class="input-group">
              <a class="btn input-group-addon" role="button" data-toggle="collapse" href="#collapseCage" aria-expanded="false" aria-controls="collapseCage">
                年龄
              </a>
              <input class="form-control" type="text" id="Cage" name="Cage" style="width:70px" value="不限" readonly>
            </div>
            <div class="input-group">
              <a class="btn input-group-addon" role="button" data-toggle="collapse" href="#collapseCpro" aria-expanded="false" aria-controls="collapseCpro">
                工作年限
              </a>
              <input class="form-control" type="text" id="Cpro" name="Cpro" style="width:60px" value="不限" readonly>
            </div>
            <button class="btn btn-info form-control" type="submit">搜索</button>
            <a href={% url "talents:resumemanage" %}>
                <button class="btn btn-warning form-control" type="button">返回</button>
            </a>
            <input style="display:none;" name="page_size" value={{ page_size }}>
            <input style="display:none;" name="page" value={{ page }}>
            </form>      
        </div>
    </div>
</div>
    <div class="row"> 
      <div class="col-sm-2 col-sm-offset-7" style="text-align:right;">
        <div class="collapse" id="collapseCage">
            <label id="slider-range" style="width: 100px; background:"></label>
        </div>
      </div>
      <div class="col-sm-1" style="text-align:right;">
        <div class="collapse" id="collapseCpro">
            <label id="slider-range-Cpro" style="width:130px; background:"></label>
        </div>
      </div>
    </div>
<p>
{% if resumes %}
<!--<div id="show" style="display:none">-->
<div class="modal fade"  id="mymodal" >
<div class="modal-dialog" >
<div class="modal-content" >
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="mymodal">招聘岗位</h4>
</div>
<div class="modal-body">
<label >招聘岗位</label>
<select id="id_station" name="station">
{% if not station %}
<option value="None" >-------------</option>

{% endif %}
{% for position in positions %}
{% if station == position %}
<option value="{{ position.id }}" selected="true">{{ position.PositionName }}</option>
{% elif station == position.id %}
<option value="{{ position.id }}" selected="true">{{ position.PositionName }}</option>
{% else %}
<option value="{{ position.id }}"  >{{ position.PositionName }}</option>
{% endif %}
{% endfor %}
</select>
<input type="button" value="确认" id="sure"/>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
</div>
</div>
</div>
</div>
<!--</div>-->
<div>
<table class="table table-condensed table-bordered table-responsive table-hover" style="font-size:12px;margin-bottom:-5px">
	    <thead>
		<tr>
		    <th scope="col">姓名</th>
		    <th scope="col">性别</th>
            {% if age_id == 1 %}
		    <th scope="col">年龄 <a href="/talents/resume_sort/{{ age_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}" >▼</a></th>
            {% else %}
		    <th scope="col">年龄 <a href="/talents/resume_sort/{{ age_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▲</a></th>
            {% endif %} 
            {% if exper_id == 3 %}
		    <th scope="col">工作年限<a href="/talents/resume_sort/{{ exper_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▼</a></th>
            {% else %}
            <th scope="col">工作年限<a href="/talents/resume_sort/{{ exper_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▲ </a></th>
            {% endif %} 
            {% if edu_id == 5 %}
			<th scope="col">学历<a href="/talents/resume_sort/{{ edu_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▼</a></th>
            {% else %}
            <th scope="col">学历<a href="/talents/resume_sort/{{ edu_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▲</a></th>
            {% endif %} 
		    <th scope="col">联系电话</th>
		    <th scope="col">邮箱</th>
		    <th scope="col">职位名称</th>
		   
            {% if date_id == 0 %}
		    <th scope="col">投递日期<a href="/talents/resume_sort/{{ date_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▼</a> </th>
            {% else %}
            <th scope="col">投递日期<a href="/talents/resume_sort/{{ date_id }}/?Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}&page_size={{ page_size }}">▲</a> </th>
            {% endif %} 
		    <th scope="col">操作</th>
		</tr>
	    </thead>
	    <tbody >
	     {% for resume in resumes %}
	     <tr name = {{ resume.id }}>
		    <td>{{ resume.CandidateName }}</td>
		    <td>{{ resume.CandidateSex }}</td>
		    <td>{{ resume.CandidateAge }}</td>
            {% if resume.CandidateProfile %}
		    <td class="autocut">{{ resume.CandidateProfile }} 年</td>
            {% else %}
            <td class="autocut"> </td>
            {% endif %}
            
			<td>{{ resume.Candidate_edu }}</td>
		    <td class="autocut">{{ resume.CandidatePhone }}</td>
		    <td class="autocut">{{ resume.CandidateEmail }}</td>
		    <td class="autocut" data-width="20px">{{ resume.PositionName }}</td>
		    
		    <td class="autocut">{{ resume.Time|date:"Y-m-d" }}</td>
		    <td>
		    <a href={{ resume.Addr }} id="w" name={{ resume.id }}   onclick="loadXMLDoc2(this,{{ resume.id }})" >查看</a>/
		    <!-- <a href="javascript:void(0);"  onclick="lock({{ resume.id }})" >锁定</a></td>-->
		    <a href="javascript:void(0);"  onclick="sta({{ resume.id }})" >锁定</a></td>
		</tr>
	     
	     {% endfor %}
	</tbody>
</table>

    <script type="text/javascript">
    function loadXMLDoc2(obj,resm)
    {
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
			//alert("已写入");	
			
        }
      }
	 parent.document.getElementById("lock_next").style.display = "";
	 parent.document.getElementById("r").style.display = "";
	 parent.document.getElementById("map").style.display = "";
	 //parent.document.getElementById("show").style.display = "None";
	 var i_a_label = document.getElementsByTagName('a');
	 var now_href = window.location.href;
	 for(i = 0; i <i_a_label.length;i++)
	 {
		if(i_a_label[i].href.indexOf("/media")==-1 && i_a_label[i].href != "javascript:void(0);")
		{
			
			i_a_label[i].href = now_href;
		}
	 }
	 parent.pass_a(i_a_label,obj.href,now_href)
     var url = "/mywrite/"+resm+"/"+"?t="+ Math.random();
     xmlhttp.open("GET",url,true);
     xmlhttp.send();
	// var u = "/talents/resumemanage/?page_size={{ page_size }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage=&Cedu={{ Cedu }}&t="+Math.random();
	// parent.document.getElementById("r").href = u;
     }
      </script>     
    <script language="javascript">
    function codefans(){
    var box=document.getElementById("divbox1");
    box.style.display="None"; 
    }
    </script>
    <script type="text/javascript">
	 function lock(name,station)
    {
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            //alert(xmlhttp.responseText);
            if(xmlhttp.responseText=="已锁定"){
            //document.getElementById("show").style.display = "none";
                $('#mymodal').modal('hide');
                window.parent.scroll();
            }else
            {
                //alert(xmlhttp.responseText);
                $('#mymodal').modal('hide');
            }
            document.getElementById("divbox1").innerHTML = xmlhttp.responseText;
            document.getElementById("divbox1").style.display="";
            setTimeout("codefans()",3000);
        }
      }
	 var nameNum =  document.getElementsByName(name).length;
	 for( i = 0;i<nameNum; i++){  
        document.getElementsByName(name)[i].style.display="none";//点击后隐藏
    }
     var url = "/talents/input_pool/"+name+"?sta="+station+"&t="+ Math.random();
     xmlhttp.open("GET",url,true);
     xmlhttp.send();
     }
      </script>     
       
<div class="fixed-table-pagination" style="display: block;">
    <span class="pull-left pagination-detail">
        <span class="pagination-info">&nbsp;Showing {{ page_left }} to {{ page_right }} of {{ record_count }}&nbsp;rows</span>
        <span class="page-list">
            <div class="btn-group dropup"> 
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" name="page_size" aria-haspopup="true" aria-expanded="false">
                   <span class="page-size">{{ page_size }}</span> 
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li {% if page_size == 15 %}class="active"{% endif %}><a href="/talents/resumemanage/?page_size=15&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}">15</a></li>
                    <li {% if page_size == 50 %}class="active"{% endif %}><a href="/talents/resumemanage/?page_size=50&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}">50</a></li>
                    <li {% if page_size == 100 %}class="active"{% endif %}><a href="/talents/resumemanage/?page_size=100&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}">100</a></li>
                    <li {% if page_size == record_count %}class="active"{% endif %}><a href="/talents/resumemanage/?page_size={{ record_count }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}">All</a></li>
                </ul>
            </div> records per page
        </span>
    </span>

    <span class="pull-right ">
    <ul class="pagination">
    {% if resumes.has_previous %}
    <li><a class='paginator' title='上一页' href='?page_size={{ page_size }}&page={{ resumes.previous_page_number }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}'>上一页</a></li>
    {% endif %}
    {% for page in resumes.paginator.page_range %}
    {% if page == resumes.number %} 
    <li class="active"><a class="paginator_current" title='当前页:{{ page }}'><span>{{ page }}</span></a></li>
	{% elif page == 1 %}
    <li><a class='paginator' href='?page_size={{ page_size }}&page={{ page }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}' title='{{ page }}'><span>首页</span></a></li>
    {% elif page == resumes.paginator.num_pages %}
    <li><a class='paginator' href='?page_size={{ page_size }}&page={{ page }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}' title='{{ page }}'><span>末页</span></a></li>
	{% elif page <= resumes.number|add:"3" and page >= resumes.number|add:"-3"  %}
	<li><a class='paginator' href='?page_size={{ page_size }}&page={{ page }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}' title='{{ page }}'><span>{{ page }}</span></a></li>
    {% endif %} 
    {% endfor %}
    {% if resumes.has_next %}
    <li><a class='paginator' title='下一页' href='?page_size={{ page_size }}&page={{ resumes.next_page_number }}&Csex={{ Csex }}&Cpro={{ Cpro }}&Cpos={{ Cpos }}&Cage={{ Cage }}&Cedu={{ Cedu }}'><span>下一页</span></a></li>
    {% endif %}
    </ul>
    </span>
</div>
{% else %}
<p align="left"> 没有记录 </p>
{% endif %}
{% endblock %}
{% block script %}
    <script type="text/javascript">
function sta(RId){
    var resume_id=RId;
    jQuery.noConflict();
    $('#mymodal').modal('toggle');
    //if(document.getElementById("show").style.display == "")
    //{
    //  document.getElementById("show").style.display = "none";
    //}
    //else 
    //{
    //  document.getElementById("show").style.display = "";
    //}
    $("#sure").unbind('click').click(function(){
        var station=document.getElementById("id_station").value;
        lock(resume_id,station);
    });
}
</script>
{% endblock %}
